namespace LALR {
namespace Generator {

    function add_lookahead(grammar, cfsm) {
	for (string state in cfsm.states()) {
	    if (cfsm.is_state_adequate(state))
		continue;

	    say("looking at state " + state);
	    var transitions = cfsm.transitions_from(state);
	    for (int i = 0; i < elements(transitions); i++) {
		string new_state = anon_state();
		cfsm.add_state(new_state);
		cfsm.add_transition_from(new_state, transitions[i]);
		var transition = new LALR.DPDA.LookaheadTransition;
		transition.to(new_state);
		transition.set(transitions[i].lookahead_set());
		transitions[i] = transition;
	    }
	}
    }

}
}