#!/usr/bin/env winxed

function main[main](argv) {
    load_bytecode('distutils.pbc');
    load_bytecode('rosella/winxed.pbc');
    var lalr = {
        "name"              : "LALR",
        "abstract"          : "LALR parser generator for Parrot",
        "authority"         : "http://github.com/ekiru",
        "copyright_holder"  : "Tyler Curtis",
        "keywords"          : ["lalr", "parsing"],
        "license_type"      : "Artistic License 2.0",
        "license_uri"       : "http://www.perlfoundation.org/artistic_license_2_0",
        "pir_winxed"        : {
	    "src/LALR/DPDA.pir"                     : "src/LALR/DPDA.winxed",
	    "src/LALR/DPDA/Interpreter.pir"         : "src/LALR/DPDA/Interpreter.winxed",
	    "src/LALR/DPDA/Transition.pir"          : "src/LALR/DPDA/Transition.winxed",
	    "src/LALR/DPDA/PushTransition.pir"      : "src/LALR/DPDA/PushTransition.winxed",
	    "src/LALR/DPDA/ReadTransition.pir"      : "src/LALR/DPDA/ReadTransition.winxed",
	    "src/LALR/DPDA/ReduceTransition.pir"    : "src/LALR/DPDA/ReduceTransition.winxed",
	    "src/LALR/DPDA/TopTransition.pir"       : "src/LALR/DPDA/TopTransition.winxed",
	    "src/LALR/Generator/BuildCFSM.pir"      : "src/LALR/Generator/BuildCFSM.winxed",
	    "src/LALR/Generator/BuildNonterminalTransitionTable.pir" : "src/LALR/Generator/BuildNonterminalTransitionTable.winxed",
	    "src/LALR/Generator/BuildPStateSets.pir"      : "src/LALR/Generator/BuildPStateSets.winxed",
            "src/LALR/Grammar.pir"                  : "src/LALR/Grammar.winxed",
            "src/LALR/Grammar/Prettyprint/BNF.pir"  : "src/LALR/Grammar/Prettyprint/BNF.winxed"
        },
        "pbc_pir"           : {
	    "src/LALR/DPDA.pbc"                     : "src/LALR/DPDA.pir",
	    "src/LALR/DPDA/Interpreter.pbc"         : "src/LALR/DPDA/Interpreter.pir",
	    "src/LALR/DPDA/Transition.pbc"          : "src/LALR/DPDA/Transition.pir",
	    "src/LALR/DPDA/PushTransition.pbc"      : "src/LALR/DPDA/PushTransition.pir",
	    "src/LALR/DPDA/ReadTransition.pbc"      : "src/LALR/DPDA/ReadTransition.pir",
	    "src/LALR/DPDA/ReduceTransition.pbc"    : "src/LALR/DPDA/ReduceTransition.pir",
	    "src/LALR/DPDA/TopTransition.pbc"       : "src/LALR/DPDA/TopTransition.pir",
	    "src/LALR/Generator/BuildCFSM.pbc"      : "src/LALR/Generator/BuildCFSM.pir",
	    "src/LALR/Generator/BuildNonterminalTransitionTable.pbc" : "src/LALR/Generator/BuildNonterminalTransitionTable.pir",
	    "src/LALR/Generator/BuildPStateSets.pbc" : "src/LALR/Generator/BuildPStateSets.pir",
            "src/LALR/Grammar.pbc"                  : "src/LALR/Grammar.pir",
            "src/LALR/Grammar/Prettyprint/BNF.pbc"  : "src/LALR/Grammar/Prettyprint/BNF.pir"
        },
        "pbc_pbc"           : {
            "lalr.pbc"          : [
		"src/LALR/DPDA.pbc",
		"src/LALR/DPDA/Interpreter.pbc",
		"src/LALR/DPDA/Transition.pbc",
		"src/LALR/DPDA/PushTransition.pbc",
		"src/LALR/DPDA/ReadTransition.pbc",
		"src/LALR/DPDA/ReduceTransition.pbc",
		"src/LALR/DPDA/TopTransition.pbc",
		"src/LALR/Generator/BuildCFSM.pbc",
		"src/LALR/Generator/BuildNonterminalTransitionTable.pbc",
		"src/LALR/Generator/BuildPStateSets.pbc",
                "src/LALR/Grammar.pbc",
                "src/LALR/Grammar/Prettyprint/BNF.pbc"
            ]
        },
        "inst_lib"          : [
            "lalr.pbc"
        ],
        "test_exec"         : "winxed --nowarn",
        "test_files"        : "t/*.t"
    };

    using Rosella.Winxed.Distutils.winxed_setup;
    winxed_setup();
    argv.shift();
    setup(argv, lalr);
}
