namespace LALR {
namespace DPDA {

class ReadTransition : LALR.DPDA.Transition {
    var symbol;
    function symbol(symbol[optional], int has_symbol[opt_flag]) {
	if (has_symbol) {
	    self.symbol = symbol;
	}
	return self.symbol;
    }

    var lookahead_set;
    function lookahead_set(set[optional], int has_set[opt_flag]) {
	if (has_set)
	    self.lookahead_set = set;
	return self.lookahead_set;
    }

    function is_hash_transition() {
	return substr(self.symbol, 0, length("__build_CFSM__HASH")) == "__build_CFSM__HASH";
    }

}

}
}