namespace LALR {
namespace DPDA {

class ReduceTransition : LALR.DPDA.Transition {
    var lookahead_set;
    var pop_count;
    var production_name;
    var production_number;

    function lookahead_set(set[optional], int has_set[opt_flag]) {
	if (has_set) {
	    self.lookahead_set = set;
	}
	return self.lookahead_set;
    }

    function pop_count(int count[optional], int has_count[opt_flag]) {
	if (has_count) {
	    self.pop_count = count;
	}
	return self.pop_count;
    }

    function production_name(string name[optional], int has_name[opt_flag]) {
	if (has_name) {
	    self.production_name = name;
	}
	return self.production_name;
    }

    function production_number(int number[optional], int has_number[opt_flag]) {
	if (has_number) {
	    self.production_number = number;
	}
	return self.production_number;
    }

    function is_hash_transition() {
	return true;
    }

}

}
}