
function main[main](argv) {
    ${ load_bytecode "lalr.pbc" };
    var grammar;
    ${ new grammar, class LALR.Grammar };
    grammar.start("Expr");
    grammar.add_rule("Expr", "Term");
    grammar.add_rule("Expr", "Term", "plus", "Term");
    grammar.add_rule("Term", "one");
    grammar.add_rule("Term", "zero");
    grammar.add_rule("Term", "left_paren", "Expr", "right_paren");

    prettyprint(grammar);
}

function prettyprint(grammar) {
    string start = grammar.start();
    print("%start " + start + "\n");
    print("%%\n");
    for (string name in grammar.rules()) {
        for (var production in grammar.rule(name)) {
            print(name + " <-");
            for (string rhs_part in production) {
                print(" " + rhs_part);
            }
            print("\n");
        }
    }
}
